<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styleAdm.css">
    <title>Login administração</title>
</head>
<body class="fundo">
    <script src="../js/loginAdministracao.js">

    </script>

    <header class="cabecalho">
        <a href="https://catedral-mbl-front-end.vercel.app/pages/home.html">
            <img class="cabecalho_imagem" src="../img/Catedral.webp" alt="Logo da catedral">
        </a>
        <h1>Login administradores</h1>
    </header>
    <main class="principal">
        <div class="bloco_login">
            <form class="login-form" method="post" action="http://localhost:8080/api/admin/login" enctype="application/x-www-form-urlencoded">
                <h1 class="form-title">Login</h1>
                <p class="form-field">
                    <label for="nome_adm" class="form-label">Usuário</label>
                    <input class="input-field" type="text" name="nomeUsuario" placeholder="Digite o usuario">
                </p>
                <p class="form-field">
                    <label for="nome_adm">Senha</label>
                    <input class="input-field" type="password" name="senha" placeholder="Digite a senha">
                </p>
                <input class="submit-button" type="submit" value="Logar">
            </form>
            
        </div>
    </main>
    
</body>
</html>